(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-12T02:45:51Z")
 (DESIGN "Encoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Encoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_12_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Row_Divider\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Col_Divider\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Row_Tone\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Row_Tone\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Col_Tone\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Col_Tone\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerHW\\.tc isr.interrupt (3.444:3.444:3.444))
    (INTERCONNECT Net_126.q \\Col_Tone\:VDAC8\:viDAC8\\.strobe_udb (7.722:7.722:7.722))
    (INTERCONNECT Net_126.q \\Col_Tone\:Wave1_DMA\\.dmareq (9.703:9.703:9.703))
    (INTERCONNECT Net_142.q \\Row_Tone\:VDAC8\:viDAC8\\.strobe_udb (7.329:7.329:7.329))
    (INTERCONNECT Net_142.q \\Row_Tone\:Wave1_DMA\\.dmareq (9.070:9.070:9.070))
    (INTERCONNECT Net_20.q Tx_P12_7\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.305:5.305:5.305))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.846:5.846:5.846))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.846:5.846:5.846))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.846:5.846:5.846))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.899:6.899:6.899))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.899:6.899:6.899))
    (INTERCONNECT Rx_12_6\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.295:5.295:5.295))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_126.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_142.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Col_Divider\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Row_Divider\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_P12_7\(0\).pad_out Tx_P12_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_126.main_1 (4.022:4.022:4.022))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Col_Divider\:PWMUDB\:prevCompare1\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Col_Divider\:PWMUDB\:status_0\\.main_1 (2.520:2.520:2.520))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Col_Divider\:PWMUDB\:prevCompare2\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Col_Divider\:PWMUDB\:status_1\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Col_Divider\:PWMUDB\:runmode_enable\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:prevCompare1\\.q \\Col_Divider\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:prevCompare2\\.q \\Col_Divider\:PWMUDB\:status_1\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:runmode_enable\\.q Net_126.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:runmode_enable\\.q \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.080:4.080:4.080))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:runmode_enable\\.q \\Col_Divider\:PWMUDB\:status_2\\.main_0 (4.094:4.094:4.094))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:status_0\\.q \\Col_Divider\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:status_1\\.q \\Col_Divider\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:status_2\\.q \\Col_Divider\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.382:5.382:5.382))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Col_Divider\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\Col_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Col_Divider\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_142.main_1 (4.105:4.105:4.105))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Row_Divider\:PWMUDB\:prevCompare1\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Row_Divider\:PWMUDB\:status_0\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Row_Divider\:PWMUDB\:prevCompare2\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\Row_Divider\:PWMUDB\:status_1\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Row_Divider\:PWMUDB\:runmode_enable\\.main_0 (2.264:2.264:2.264))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:prevCompare1\\.q \\Row_Divider\:PWMUDB\:status_0\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:prevCompare2\\.q \\Row_Divider\:PWMUDB\:status_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:runmode_enable\\.q Net_142.main_0 (5.213:5.213:5.213))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:runmode_enable\\.q \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.297:4.297:4.297))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:runmode_enable\\.q \\Row_Divider\:PWMUDB\:status_2\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:status_0\\.q \\Row_Divider\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:status_1\\.q \\Row_Divider\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:status_2\\.q \\Row_Divider\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Row_Divider\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.598:2.598:2.598))
    (INTERCONNECT \\Row_Divider\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Row_Divider\:PWMUDB\:status_2\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.845:2.845:2.845))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.730:6.730:6.730))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.730:6.730:6.730))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.917:3.917:3.917))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.975:3.975:3.975))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.085:6.085:6.085))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.102:6.102:6.102))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.102:6.102:6.102))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (6.085:6.085:6.085))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (7.890:7.890:7.890))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.885:7.885:7.885))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.359:5.359:5.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.732:4.732:4.732))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.725:4.725:4.725))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.722:4.722:4.722))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.722:4.722:4.722))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (6.531:6.531:6.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (6.524:6.524:6.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.361:4.361:4.361))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.758:6.758:6.758))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.864:5.864:5.864))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.848:5.848:5.848))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.512:7.512:7.512))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.293:3.293:3.293))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.646:2.646:2.646))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.665:6.665:6.665))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.195:7.195:7.195))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.875:4.875:4.875))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.948:5.948:5.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (9.196:9.196:9.196))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.110:6.110:6.110))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.483:6.483:6.483))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.128:5.128:5.128))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (5.701:5.701:5.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.701:5.701:5.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (7.408:7.408:7.408))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.517:5.517:5.517))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (5.517:5.517:5.517))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.642:5.642:5.642))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.725:3.725:3.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.937:4.937:4.937))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.710:3.710:3.710))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.497:5.497:5.497))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_20.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT Rx_12_6\(0\)_PAD Rx_12_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_P12_7\(0\).pad_out Tx_P12_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_P12_7\(0\)_PAD Tx_P12_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
