dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "Net_155" macrocell 0 0 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:txn\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 2 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 0
set_io "Columns(2)" iocell 1 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rows(3)" iocell 2 3
set_io "Rows(2)" iocell 2 2
set_io "KeyPad(0)" iocell 0 0
set_io "KeyPad(3)" iocell 0 3
set_io "Columns(1)" iocell 1 3
set_io "KeyPad(7)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "Rx_12_6(0)" iocell 12 6
set_io "KeyPad(6)" iocell 0 6
set_io "KeyPad(5)" iocell 0 5
set_location "Rows" logicalport -1 -1 2
set_location "Columns" logicalport -1 -1 1
set_io "Rows(0)" iocell 2 0
set_io "Columns(0)" iocell 1 2
set_io "KeyPad(1)" iocell 0 1
set_location "isr_rows" interrupt -1 -1 6
set_location "isr_columns" interrupt -1 -1 5
set_io "Rows(1)" iocell 2 1
set_io "Notification(0)" iocell 1 6
set_io "KeyPad(2)" iocell 0 2
set_io "Columns(3)" iocell 1 5
set_io "KeyPad(4)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "Tx_12_7(0)" iocell 12 7
