<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\TopDesign</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt.cydwr</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Header Files</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Header Files\device.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Header Files\InterruptRoutine.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Source Files</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Source Files\InterruptRoutine.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Source Files\main.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\cm0gcc.ld</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_lfclk</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\isr_Pins</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\isr_Pins\isr_Pins.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\isr_Pins\isr_Pins.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pin_LED</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pin_LED\Pin_LED.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pin_LED\Pin_LED.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pin_LED\Pin_LED_aliases.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pin_LED\Pin_LED_PM.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pins</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pins\Pins.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pins\Pins.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pins\Pins_aliases.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\Pins\Pins_PM.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cyfitter.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cymetadata.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\TopDesign</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt.cydwr</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Header Files</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Header Files\device.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Header Files\InterruptRoutine.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Source Files</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Source Files\InterruptRoutine.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Source Files\main.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\cm0gcc.ld</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_lfclk</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\isr_Pins</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\Generated_Source\PSoC4\isr_Pins\isr_Pins.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\TopDesign</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\TopDesign</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug\CE210558_GPIO_Interrupt.elf</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug\CE210558_GPIO_Interrupt.hex</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug\CE210558_GPIO_Interrupt.map</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt.gpdsc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt.rpt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug\CE210558_GPIO_Interrupt.elf</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug\CE210558_GPIO_Interrupt.hex</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CortexM0\ARM_GCC_493\Debug\CE210558_GPIO_Interrupt.map</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt.gpdsc</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt.rpt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\CE210558_GPIO_Interrupt_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\PSoC 4 Architecture TRM</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\PSoC 4200 Family Datasheet</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210558_GPIO_Interrupt-000</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\PSoC 4 Architecture TRM</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\PSoC 4200 Family Datasheet</v>
<v>CE210558_GPIO_Interrupt-000\CE210558_GPIO_Interrupt\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>